
class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        if(left == 1 && right == 1){
            return -1;
        }
        for(int i = left; i <= right;i++){
            int divisor = 1;
            for(int j = 2; j <= i; j++){
                if(i % j == 0){
                    divisor++;
                }
            }
            if(divisor % 2 == 0){
                answer = answer + i;
            }else{
                answer = answer - i;
            }
        }
        return answer;
    }
}
